%global debug_package %{nil}

Summary: Utility scripts for managing Mellanox BlueField hardware
Name: mlxbf-bfscripts
Version: 3.0.0~beta1
URL: https://github.com/Mellanox/bfscripts
Release: 2%{?dist}
License: BSD

BuildArch: noarch

Source: {{{ git_dir_pack dir_name=bfscripts source_name=mlxbf-bfscripts.tar.gz }}}

BuildRequires: systemd-rpm-macros
BuildRequires: python3-devel
BuildRequires: /usr/bin/pathfix.py

Requires: mlxbf-bootctl
Requires: mlxbf-aarch64-firmware
Requires: bash
Requires: python
Requires: grub2-tools
Requires: dosfstools
Requires: e2fsprogs
Requires: efibootmgr
Requires: pciutils
Requires: util-linux
Requires: binutils
Requires: systemd

%description
Useful scripts for managing Mellanox BlueField hardware.

%prep
{{{ git_dir_setup_macro dir_name=bfscripts }}}
pathfix.py -pni "%{__python3} %{py3_shbang_opts}" mlx-mkbfb

%build
exit 0

%install
%global installdir %{buildroot}%{_bindir}
%global man1dir %{buildroot}%{_mandir}/man1
%global man8dir %{buildroot}%{_mandir}/man8
mkdir -p %{installdir}
%{__install} -d %{man1dir}
%{__install} -d %{man8dir}

%{__install} bfbootmgr        %{installdir}
%{__install} man/bfbootmgr.8  %{man8dir}
%{__install} bfcfg            %{installdir}
%{__install} man/bfcfg.8      %{man8dir}
%{__install} bfcpu-freq       %{installdir}
%{__install} man/bfcpu-freq.8 %{man8dir}
%{__install} bfdracut         %{installdir}
%{__install} man/bfdracut.8   %{man8dir}
%{__install} bffamily         %{installdir}
%{__install} man/bffamily.8   %{man8dir}
%{__install} bfinst           %{installdir}
%{__install} man/bfinst.8     %{man8dir}
%{__install} bfpxe            %{installdir}
%{__install} man/bfpxe.8      %{man8dir}
%{__install} bfrec            %{installdir}
%{__install} man/bfrec.8      %{man8dir}
%{__install} bfsbkeys         %{installdir}
%{__install} man/bfsbkeys.8   %{man8dir}
%{__install} bfvcheck         %{installdir}
%{__install} man/bfvcheck.8   %{man8dir}
%{__install} bfver            %{installdir}
%{__install} man/bfver.8      %{man8dir}
%{__install} bfauxpwr         %{installdir}
%{__install} man/bfauxpwr.8   %{man8dir}

%{__install} mlx-mkbfb       %{installdir}
%{__install} man/mlx-mkbfb.1 %{man1dir}

install -d %{buildroot}%{_unitdir}
install bfvcheck.service %{buildroot}%{_unitdir}/

install -d %{buildroot}%{_presetdir}
install 80-bfvcheck.preset %{buildroot}%{_presetdir}/

%post
%systemd_post bfvcheck.service

%preun
%systemd_preun bfvcheck.service

%postun
%systemd_postun bfvcheck.service

%files
%license LICENSE
%{_bindir}/bf*
%{_bindir}/mlx-mkbfb
%attr(644, root, root) %{_mandir}/man1/*
%attr(644, root, root) %{_mandir}/man8/*
%attr(644, root, root) %{_unitdir}/bfvcheck.service
%attr(644, root, root) %{_presetdir}/80-bfvcheck.preset

%doc README.md

%changelog
* Tue Jul 21 2020 Spencer Lingard <spencer@nvidia.com> - 3.0.0~beta1-2
- Use systemd macros for unit setup
- Use preset file instead of enabling service manually
- Fix Requires/BuildRequires

* Wed Jul 1 2020 Spencer Lingard <spencer@nvidia.com> - 3.0.0~beta1-1
Initial packaging.
